certified-update-provider_lastCheckTime=1498194383245
distribution-update-provider_lastCheckTime=1498194384348
expiration=8.2
fod-provider_lastCheckTime=1498194382912
ideIdentity=NB_CND_EXTIDE_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE04a601f3e-a215-4bee-bfe4-7ad423da57f6
imported=false
lastCheckTime=1498194384728
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1498194384728
qualifiedId=NB_CND_EXTIDE_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE04a601f3e-a215-4bee-bfe4-7ad423da57f6_93e2f7d3-2106-4e80-bbf9-eb9138168fce
superId=93e2f7d3-2106-4e80-bbf9-eb9138168fce
