annotationFormat.project=[{repository_state} {branch} {tracking_status}]
autoIgnoreFiles=true
autoOpenOutput=true
excludeNewFiles=false
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
lastUsedMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=1066.0#240.0#617.0#566.0
recent_guri.0=https://github.com/flatba/FileSystem.git<=~=>flatba<=~=>1<=~=>0<=~=>null
recentCommitAuhtors.0=y_hiraba <y_hiraba@172.31.10.157>
recentCommiters.0=y_hiraba <y_hiraba@172.31.10.157>
recentCommitMessage.0=fix indent
recentCommitMessage.1=add dialog message to BottomPanel
recentCommitMessage.2=git test
recentCommitMessage.3=delete not necessary code
recentCommitMessage.4=
recentlySwitchedBranchesC\:\\Users\\y_hiraba\\Documents\\NetBeansProjects\\FileSystem.0=makeCalendar
signOff=false
statusViewMode=1
