AnalysisResultTopComponent=true
AnalyzerTopComponent=true
AnalyzeStackTopComponent=true
bookmarks=true
breakpointsView=true
CallHierarchyTopComponent=true
callstackView=true
classes=true
CommonPalette=true
CssStylesTC=true
DashboardTopComponent=true
debuggingView=true
DomTC=true
evaluatorPane=true
eventsView=true
favorites=true
find-usages=true
GitRepositories=true
GitVersioning=true
gsf-testrunner-results=true
hgversioningTC=true
JavadocTopComponent=true
JavaHierarchyTopComponent=true
KnockoutTC=true
localsView=true
MultiView-editorE9CA9DCFtext#002Ehistory#007C=false
MultiView-java#002Eso10CA9CC1xt#002Ehistory#007C_1=false
MultiView-java#002Eso10CA9CC2xt#002Ehistory#007C_2=false
MultiView-java#002Eso10CA9CC3xt#002Ehistory#007C_3=false
MultiView-java#002Eso10CA9CC4xt#002Ehistory#007C_4=false
MultiView-java#002Eso10CA9CC5xt#002Ehistory#007C_5=false
MultiView-java#002Eso10CA9CC6xt#002Ehistory#007C_6=false
MultiView-java#002Eso10CA9CC7xt#002Ehistory#007C_7=false
MultiView-java#002Eso10CA9CC8xt#002Ehistory#007C_8=false
MultiView-java#002Eso10CA9CC9xt#002Ehistory#007C_9=false
MultiView-java#002Eso2D0988CFtext#002Ehistory#007C=false
MultiView-java#002Eso888FB8Ft#002Ehistory#007C_10=false
MultiView-java#002Eso888FB90t#002Ehistory#007C_11=false
MultiView-java#002Eso888FB91t#002Ehistory#007C_12=false
MultiView-java#002Eso888FB92t#002Ehistory#007C_13=false
MultiView-java#002Eso888FB93t#002Ehistory#007C_14=false
MultiView-java#002Eso888FB95t#002Ehistory#007C_16=false
MultiView-java#002Eso888FB96t#002Ehistory#007C_17=false
MultiView-java#002Eso888FB97t#002Ehistory#007C_18=false
MultiView-java#002Eso888FB98t#002Ehistory#007C_19=false
MultiView-java#002Eso888FBAEt#002Ehistory#007C_20=false
MultiView-java#002Eso888FBAFt#002Ehistory#007C_21=false
MultiView-java#002Eso888FBB0t#002Ehistory#007C_22=false
MultiView-java#002Eso888FBB1t#002Ehistory#007C_23=false
MultiView-java#002Eso888FBB2t#002Ehistory#007C_24=false
MultiView-java#002Eso888FBB3t#002Ehistory#007C_25=false
MultiView-java#002Eso888FBB4t#002Ehistory#007C_26=false
MultiView-java#002Eso888FBB5t#002Ehistory#007C_27=false
MultiView-java#002Eso888FBB7t#002Ehistory#007C_29=false
MultiView-java#002Eso888FBCDt#002Ehistory#007C_30=false
MultiView-java#002Eso888FBCEt#002Ehistory#007C_31=false
MultiView-java#002Eso888FBCFt#002Ehistory#007C_32=false
MultiView-java#002Eso888FBD0t#002Ehistory#007C_33=false
MultiView-java#002Eso888FBD1t#002Ehistory#007C_34=false
MultiView-java#002Eso888FBD2t#002Ehistory#007C_35=false
MultiView-java#002Eso888FBD3t#002Ehistory#007C_36=false
MultiView-java#002Eso888FBD4t#002Ehistory#007C_37=false
MultiView-java#002Eso888FBD6t#002Ehistory#007C_39=false
MultiView-java#002Eso896771F#002Ehistory#007C_153=false
MultiView-java#007Cja255427C1xt#002Ehistory#007C_1=false
MultiView-java#007Cja5C79D3CFtext#002Ehistory#007C=false
MultiView-properties1F6EDEB1text#002Ehistory#007C=false
MultiView-propertiesFF320223xt#002Ehistory#007C_1=false
MultiView-propertiesFF320224xt#002Ehistory#007C_2=false
MultiView-propertiesFF320225xt#002Ehistory#007C_3=false
MultiView-propertiesFF320228xt#002Ehistory#007C_6=false
navigatorTC=true
NotificationCenterTopComponent=true
output=true
profiler_pp=true
projectTab_tc=true
projectTabLogical_tc=true
properties=true
refactoring-preview=true
ReporterResultTopComponent=true
resultsView=true
search-results=true
services=true
sessionsView=true
sources=true
svnversioning=true
TaskListTopComponent=true
TerminalContainerTopComponent=true
threadsView=true
versioning_output=true
watchesView=true
